<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectL.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div class="Header">

                <asp:Image ID="Image1" runat="server" Height="58px" ImageUrl="~/Images/mitLogo2.png" Width="107px" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="lbl" runat="server" Text="Placement Management System" Font-Size="XX-Large"></asp:Label>

        </div>
        
        <div class="LeftPanel">
            <asp:ContentPlaceHolder ID="LeftContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Button Cssclass=Button ID="MLog" runat="server" Text="Logout" OnClick ="logout" CausesValidation="False" TabIndex="6" />
            
        </div>
        
        <div class="CenterPanel">
            <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        
    </form>
    <div class="Footer">
        <b>Contact:</b>
        <br />
        Office of Industrial Liason, Placement and Practice School
        <br />
        Manipal Institute of Technology
        <br />
        Manipal Academy of Higher Education
        <br />
        Phone: 0123-9876543
    </div>
</body>
</html>
